--------------- CUT HERE FOR EXCEPTION DECODER ---------------

Exception (9):
epc1=0x40105dcc epc2=0x00000000 epc3=0x00000000 excvaddr=0x00000003 depc=0x00000000

>>>stack>>>

ctx: sys
sp: 3fffea50 end: 3fffffb0 offset: 0150
3fffeba0:  40105ffd 002610e5 3fff0264 00000000  
3fffebb0:  3ffef500 3fff0264 0000000a 3ffe8d7e  
3fffebc0:  00000000 00214c31 4022210c 000003e8  
3fffebd0:  3fff0264 00001b69 000003e8 000003e8  
3fffebe0:  00001b69 000003e8 00001b69 4022218f  
3fffebf0:  00000000 00001b69 6dd2f1a9 001fb1e6  
3fffec00:  00000000 00418937 00000000 3fff13b7  
3fffec10:  00000000 00001b69 000003e8 40222a14  
3fffec20:  00000000 3fffec70 3fff261c 4020bbf5  
3fffec30:  00000000 3fffec70 3fff261c 4020bccd  
3fffec40:  00000000 00100000 00000000 3fff258c  
3fffec50:  0020002f 80000000 3fffec70 40220d68  
3fffec60:  00000000 3fffeccc 3fff261c 4020bdb6  
3fffec70:  4e45504f 00000000 04000000 4e45504f  
3fffec80:  3fffec00 04000000 3fffeca0 40220d68  
3fffec90:  3fff2208 3fffeccc 3fff2208 4020d624  
3fffeca0:  00000000 3fffec00 00000000 40220d68  
3fffecb0:  3fff2208 3fff15d4 3fff1684 4020e743  
3fffecc0:  4e45504f 62755300 04000000 4e45504f  
3fffecd0:  00210000 04000000 00000000 0021002f  
3fffece0:  00000000 3fff252c 0000000c 40221df7  
3fffecf0:  00000000 3fff1694 3fffed30 4020e833  
3fffed00:  3fff13b7 3fff1694 3fffed30 3fff16a4  
3fffed10:  3fff13b7 3fff15d4 00000000 40215301  
3fffed20:  3fffed40 3fff05cc 3fff08dc 4023a884  
3fffed30:  3fff1684 40258f6f 4020e808 4020e668  
3fffed40:  00000004 00000000 00000004 3fff13b7  
3fffed50:  3fff15d4 00000000 00000001 3fff252c  
3fffed60:  3fff16a4 00000000 00000000 00040000  
3fffed70:  00002200 40104514 00040000 00000029  
3fffed80:  3fffedf0 00000004 3fff252c 40216e7a  
3fffed90:  00000004 00000000 00000004 00000000  
3fffeda0:  00000004 00000000 00000004 3fff13b7  
3fffedb0:  3fff15d4 00000000 3fffed00 402140b5  
3fffedc0:  3fff1392 3fff23e4 3fff225c 40215021  
3fffedd0:  3fff1744 4010561f 4021401c 40227eac  
3fffede0:  3fff1684 3ffeddc0 40214070 40227e5c  
3fffedf0:  00000025 006afd74 3ffee66c 401030f0  
3fffee00:  3fff252c 00001b64 4b439581 001fabf7  
3fffee10:  00007fff 006afd74 401035aa 3fff134c  
3fffee20:  3fffee70 3fff225c 3fff246c 402245c0  
3fffee30:  00000029 3fff1392 3fff225c 3fff225c  
3fffee40:  00000000 00000000 0000001f 006afd74  
3fffee50:  3ffe004e 2c9f0300 4000050c 00000000  
3fffee60:  3fff134c 3fff246c 3fff225c 40224620  
3fffee70:  3fff15c0 3fff15b4 00000010 3fff0594  
3fffee80:  3fff0808 3fff0594 3fff134c 3fff0850  
3fffee90:  3fff246c 3fff0854 3fff0855 4023713d  
3fffeea0:  00000000 3ffea144 00000000 3fffdab0  
3fffeeb0:  00000018 00000000 3ffef528 00000030  
3fffeec0:  00000000 00000000 3ffeac8b 3fff0594  
3fffeed0:  3fff0808 3fff136a 3fff134c 4023c1e1  
3fffeee0:  00000014 3fff0594 00000000 40233bad  
3fffeef0:  00000000 0000019c 3ffe85fc 40100b36  
3fffef00:  402590dc 3fff1744 3fff0e44 3fff1924  
3fffef10:  3fff0594 00000008 3fff134c 40233275  
3fffef20:  3fffdc80 3fff0e44 3fff1744 40233088  
3fffef30:  4025c295 3fff0e44 3fff1744 4025c2a7  
3fffef40:  3fff135c 3fff134c 00000000 3fffdcb0  
3fffef50:  40258d0b 00000000 3fff1744 4025d587  
3fffef60:  40000f49 3fffdab0 ffffff01 40000f49  
3fffef70:  40000e19 0006ecb1 bff00000 0000bfff  
3fffef80:  00000005 aa55aa55 00000023 40105721  
3fffef90:  40105727 bff00000 0000bfff 69665f73  
3fffefa0:  4010000d bff00000 0006ecb1 401000ab  
3fffefb0:  4024d89c 3fffef4c 4024d84d 3fffff08  
3fffefc0:  3fffffd0 00000000 00000000 feefeffe  
3fffefd0:  feefeffe feefeffe feefeffe feefeffe  
3fffefe0:  feefeffe feefeffe feefeffe feefeffe  
3fffeff0:  feefeffe feefeffe feefeffe feefeffe  
3ffff000:  feefeffe feefeffe feefeffe feefeffe  
3ffff010:  feefeffe feefeffe feefeffe feefeffe  
3ffff020:  feefeffe feefeffe feefeffe feefeffe  
3ffff030:  feefeffe feefeffe feefeffe feefeffe  
3ffff040:  feefeffe feefeffe feefeffe feefeffe  
3ffff050:  feefeffe feefeffe feefeffe feefeffe  
3ffff060:  feefeffe feefeffe feefeffe feefeffe  
3ffff070:  feefeffe feefeffe feefeffe feefeffe  
3ffff080:  feefeffe feefeffe feefeffe feefeffe  
3ffff090:  feefeffe feefeffe feefeffe feefeffe  
3ffff0a0:  feefeffe feefeffe feefeffe feefeffe  
3ffff0b0:  feefeffe feefeffe feefeffe feefeffe  
3ffff0c0:  feefeffe feefeffe feefeffe feefeffe  
3ffff0d0:  feefeffe feefeffe feefeffe feefeffe  
3ffff0e0:  feefeffe feefeffe feefeffe feefeffe  
3ffff0f0:  feefeffe feefeffe feefeffe feefeffe  
3ffff100:  feefeffe feefeffe feefeffe feefeffe  
3ffff110:  feefeffe feefeffe feefeffe feefeffe  
3ffff120:  feefeffe feefeffe feefeffe feefeffe  
3ffff130:  feefeffe feefeffe feefeffe feefeffe  
3ffff140:  feefeffe feefeffe feefeffe feefeffe  
3ffff150:  feefeffe feefeffe feefeffe feefeffe  
3ffff160:  feefeffe feefeffe feefeffe feefeffe  
3ffff170:  feefeffe feefeffe feefeffe feefeffe  
3ffff180:  feefeffe feefeffe feefeffe feefeffe  
3ffff190:  feefeffe feefeffe feefeffe feefeffe  
3ffff1a0:  feefeffe feefeffe feefeffe feefeffe  
3ffff1b0:  feefeffe feefeffe feefeffe feefeffe  
3ffff1c0:  feefeffe feefeffe feefeffe feefeffe  
3ffff1d0:  feefeffe feefeffe feefeffe feefeffe  
3ffff1e0:  feefeffe feefeffe feefeffe feefeffe  
3ffff1f0:  feefeffe feefeffe feefeffe feefeffe  
3ffff200:  feefeffe feefeffe feefeffe feefeffe  
3ffff210:  feefeffe feefeffe feefeffe feefeffe  
3ffff220:  feefeffe feefeffe feefeffe feefeffe  
3ffff230:  feefeffe feefeffe feefeffe feefeffe  
3ffff240:  feefeffe feefeffe feefeffe feefeffe  
3ffff250:  feefeffe feefeffe feefeffe feefeffe  
3ffff260:  feefeffe feefeffe feefeffe feefeffe  
3ffff270:  feefeffe feefeffe feefeffe feefeffe  
3ffff280:  feefeffe feefeffe feefeffe feefeffe  
3ffff290:  feefeffe feefeffe feefeffe feefeffe  
3ffff2a0:  feefeffe feefeffe feefeffe feefeffe  
3ffff2b0:  feefeffe feefeffe feefeffe feefeffe  
3ffff2c0:  feefeffe feefeffe feefeffe feefeffe  
3ffff2d0:  feefeffe feefeffe feefeffe feefeffe  
3ffff2e0:  feefeffe feefeffe feefeffe feefeffe  
3ffff2f0:  feefeffe feefeffe feefeffe feefeffe  
3ffff300:  feefeffe feefeffe feefeffe feefeffe  
3ffff310:  feefeffe feefeffe feefeffe feefeffe  
3ffff320:  feefeffe feefeffe feefeffe feefeffe  
3ffff330:  feefeffe feefeffe feefeffe feefeffe  
3ffff340:  feefeffe feefeffe feefeffe feefeffe  
3ffff350:  feefeffe feefeffe feefeffe feefeffe  
3ffff360:  feefeffe feefeffe feefeffe feefeffe  
3ffff370:  feefeffe feefeffe feefeffe feefeffe  
3ffff380:  feefeffe feefeffe feefeffe feefeffe  
3ffff390:  feefeffe feefeffe feefeffe feefeffe  
3ffff3a0:  feefeffe feefeffe feefeffe feefeffe  
3ffff3b0:  feefeffe feefeffe feefeffe feefeffe  
3ffff3c0:  feefeffe feefeffe feefeffe feefeffe  
3ffff3d0:  feefeffe feefeffe feefeffe feefeffe  
3ffff3e0:  feefeffe feefeffe feefeffe feefeffe  
3ffff3f0:  feefeffe feefeffe feefeffe feefeffe  
3ffff400:  feefeffe feefeffe feefeffe feefeffe  
3ffff410:  feefeffe feefeffe feefeffe feefeffe  
3ffff420:  feefeffe feefeffe feefeffe feefeffe  
3ffff430:  feefeffe feefeffe feefeffe feefeffe  
3ffff440:  feefeffe feefeffe feefeffe feefeffe  
3ffff450:  feefeffe feefeffe feefeffe feefeffe  
3ffff460:  feefeffe feefeffe feefeffe feefeffe  
3ffff470:  feefeffe feefeffe feefeffe feefeffe  
3ffff480:  feefeffe feefeffe feefeffe feefeffe  
3ffff490:  feefeffe feefeffe feefeffe feefeffe  
3ffff4a0:  feefeffe feefeffe feefeffe feefeffe  
3ffff4b0:  feefeffe feefeffe feefeffe feefeffe  
3ffff4c0:  feefeffe feefeffe feefeffe feefeffe  
3ffff4d0:  feefeffe feefeffe feefeffe feefeffe  
3ffff4e0:  feefeffe feefeffe feefeffe feefeffe  
3ffff4f0:  feefeffe feefeffe feefeffe feefeffe  
3ffff500:  feefeffe feefeffe feefeffe feefeffe  
3ffff510:  feefeffe feefeffe feefeffe feefeffe  
3ffff520:  feefeffe feefeffe feefeffe feefeffe  
3ffff530:  feefeffe feefeffe feefeffe feefeffe  
3ffff540:  feefeffe feefeffe feefeffe feefeffe  
3ffff550:  feefeffe feefeffe feefeffe feefeffe  
3ffff560:  feefeffe feefeffe feefeffe feefeffe  
3ffff570:  feefeffe feefeffe feefeffe feefeffe  
3ffff580:  feefeffe feefeffe feefeffe feefeffe  
3ffff590:  feefeffe feefeffe feefeffe feefeffe  
3ffff5a0:  feefeffe feefeffe feefeffe feefeffe  
3ffff5b0:  feefeffe feefeffe feefeffe feefeffe  
3ffff5c0:  feefeffe feefeffe feefeffe feefeffe  
3ffff5d0:  feefeffe feefeffe feefeffe feefeffe  
3ffff5e0:  feefeffe feefeffe feefeffe feefeffe  
3ffff5f0:  feefeffe feefeffe feefeffe feefeffe  
3ffff600:  feefeffe feefeffe feefeffe feefeffe  
3ffff610:  feefeffe feefeffe feefeffe feefeffe  
3ffff620:  feefeffe feefeffe feefeffe feefeffe  
3ffff630:  feefeffe feefeffe feefeffe feefeffe  
3ffff640:  feefeffe feefeffe feefeffe feefeffe  
3ffff650:  feefeffe feefeffe feefeffe feefeffe  
3ffff660:  feefeffe feefeffe feefeffe feefeffe  
3ffff670:  feefeffe feefeffe feefeffe feefeffe  
3ffff680:  feefeffe feefeffe feefeffe feefeffe  
3ffff690:  feefeffe feefeffe feefeffe feefeffe  
3ffff6a0:  feefeffe feefeffe feefeffe feefeffe  
3ffff6b0:  feefeffe feefeffe feefeffe feefeffe  
3ffff6c0:  feefeffe feefeffe feefeffe feefeffe  
3ffff6d0:  feefeffe feefeffe feefeffe feefeffe  
3ffff6e0:  feefeffe feefeffe feefeffe feefeffe  
3ffff6f0:  feefeffe feefeffe feefeffe feefeffe  
3ffff700:  feefeffe feefeffe feefeffe feefeffe  
3ffff710:  feefeffe feefeffe feefeffe feefeffe  
3ffff720:  feefeffe feefeffe feefeffe feefeffe  
3ffff730:  feefeffe feefeffe feefeffe feefeffe  
3ffff740:  feefeffe feefeffe feefeffe feefeffe  
3ffff750:  feefeffe feefeffe feefeffe feefeffe  
3ffff760:  feefeffe feefeffe feefeffe feefeffe  
3ffff770:  feefeffe feefeffe feefeffe feefeffe  
3ffff780:  feefeffe feefeffe feefeffe feefeffe  
3ffff790:  feefeffe feefeffe feefeffe feefeffe  
3ffff7a0:  feefeffe feefeffe feefeffe feefeffe  
3ffff7b0:  feefeffe feefeffe feefeffe feefeffe  
3ffff7c0:  feefeffe feefeffe feefeffe feefeffe  
3ffff7d0:  feefeffe feefeffe feefeffe feefeffe  
3ffff7e0:  feefeffe feefeffe feefeffe feefeffe  
3ffff7f0:  feefeffe feefeffe feefeffe feefeffe  
3ffff800:  feefeffe feefeffe feefeffe feefeffe  
3ffff810:  feefeffe feefeffe feefeffe feefeffe  
3ffff820:  feefeffe feefeffe feefeffe feefeffe  
3ffff830:  feefeffe feefeffe feefeffe feefeffe  
3ffff840:  feefeffe feefeffe feefeffe feefeffe  
3ffff850:  feefeffe feefeffe feefeffe feefeffe  
3ffff860:  feefeffe feefeffe feefeffe feefeffe  
3ffff870:  feefeffe feefeffe feefeffe feefeffe  
3ffff880:  feefeffe feefeffe feefeffe feefeffe  
3ffff890:  feefeffe feefeffe feefeffe feefeffe  
3ffff8a0:  feefeffe feefeffe feefeffe feefeffe  
3ffff8b0:  feefeffe feefeffe feefeffe feefeffe  
3ffff8c0:  feefeffe feefeffe feefeffe feefeffe  
3ffff8d0:  feefeffe feefeffe feefeffe feefeffe  
3ffff8e0:  feefeffe feefeffe feefeffe feefeffe  
3ffff8f0:  feefeffe feefeffe feefeffe feefeffe  
3ffff900:  feefeffe feefeffe feefeffe feefeffe  
3ffff910:  feefeffe feefeffe feefeffe feefeffe  
3ffff920:  feefeffe feefeffe feefeffe feefeffe  
3ffff930:  feefeffe feefeffe feefeffe feefeffe  
3ffff940:  feefeffe feefeffe feefeffe feefeffe  
3ffff950:  feefeffe feefeffe feefeffe feefeffe  
3ffff960:  feefeffe feefeffe feefeffe feefeffe  
3ffff970:  feefeffe feefeffe feefeffe feefeffe  
3ffff980:  feefeffe feefeffe feefeffe feefeffe  
3ffff990:  feefeffe feefeffe feefeffe feefeffe  
3ffff9a0:  feefeffe feefeffe feefeffe feefeffe  
3ffff9b0:  feefeffe feefeffe feefeffe feefeffe  
3ffff9c0:  feefeffe feefeffe feefeffe feefeffe  
3ffff9d0:  feefeffe feefeffe feefeffe feefeffe  
3ffff9e0:  feefeffe feefeffe feefeffe feefeffe  
3ffff9f0:  feefeffe feefeffe feefeffe feefeffe  
3ffffa00:  feefeffe feefeffe feefeffe feefeffe  
3ffffa10:  feefeffe feefeffe feefeffe feefeffe  
3ffffa20:  feefeffe feefeffe feefeffe feefeffe  
3ffffa30:  feefeffe feefeffe feefeffe feefeffe  
3ffffa40:  00000000 400042db feefeffe feefeffe  
3ffffa50:  40004b31 3fff0fc4 00000040 00300100  
3ffffa60:  40106a74 feefeffe feefeffe feefeffe  
3ffffa70:  4021eb14 00000000 00000040 00300100  
3ffffa80:  feefeffe feefeffe 3fff0fc4 4021eba1  
3ffffa90:  feefeffe feefeffe feefeffe feefeffe  
3ffffaa0:  feefeffe feefeffe feefeffe feefeffe  
3ffffab0:  feefeffe feefeffe feefeffe feefeffe  
3ffffac0:  00000000 400042db feefeffe feefeffe  
3ffffad0:  40004b31 3fff0fc4 00000040 00301480  
3ffffae0:  40106a74 400042db feefeffe feefeffe  
3ffffaf0:  4021eb14 00000000 00000040 00301480  
3ffffb00:  40106a74 feefeffe 3fff0fc4 4021eba1  
3ffffb10:  4021eb14 00000000 00000040 00300100  
3ffffb20:  00000000 400042db 3fff0fc4 4021eba1  
3ffffb30:  40004b31 3fff13b4 00000040 0037a240  
3ffffb40:  40106a74 400042db 00000040 003000c0  
3ffffb50:  4021eb14 00000000 00000040 0037a240  
3ffffb60:  40106a74 00000000 3fff13b4 4021eba1  
3ffffb70:  00000000 400042db 00000040 0037a1c0  
3ffffb80:  40004b31 3fff13b4 00000040 0037a280  
3ffffb90:  40106a74 400042db 00000003 00000000  
3ffffba0:  4021eb14 00000000 00000040 0037a280  
3ffffbb0:  40106a74 3fff0fc4 3fff13b4 4021eba1  
3ffffbc0:  4021eb14 00000000 00000040 0037a140  
3ffffbd0:  4021eb14 00000000 3fff13b4 4021eba1  
3ffffbe0:  00000000 3fff0e9c 0000000b 3fff1248  
3ffffbf0:  00000002 00000000 00000010 00000000  
3ffffc00:  00000002 00000000 00000010 00000000  
3ffffc10:  00000000 00000000 3ffffc30 402021a4  
3ffffc20:  00000000 80000000 00000000 0000001b  
3ffffc30:  00001000 0000000b 00001000 3ffe8368  
3ffffc40:  00000000 00000004 3ffffdb0 4022fe4c  
3ffffc50:  3ffffd41 3ffffd43 00000000 00000008  
3ffffc60:  40259eb2 3ffedac8 4022b51d 3ffe8368  
3ffffc70:  00000002 00000000 3ffffdb0 4022fe4c  
3ffffc80:  4022fd88 3ffffd41 40259e63 00000001  
3ffffc90:  ffffffff 00000000 40259e63 00000001  
3ffffca0:  ffffffff 00000000 3ffea481 00000008  
3ffffcb0:  40259eb2 3ffeda50 3fff0b9c 00000001  
3ffffcc0:  00000002 00000000 00000020 40100500  
3ffffcd0:  00000002 00000000 00000020 40100500  
3ffffce0:  401027b9 40105607 00000002 40102388  
3ffffcf0:  00000005 00000000 00000020 40100500  
3ffffd00:  401027b9 401047e2 00000005 40102388  
3ffffd10:  3ffea335 4010561f 3ffedd98 401030f0  
3ffffd20:  40102f13 3ffedd98 00000000 00040000  
3ffffd30:  00000003 004545fd 3ffee66c 401030f0  
3ffffd40:  3ffeabec 00000000 00000000 00000001  
3ffffd50:  00000005 00000000 00000020 40100500  
3ffffd60:  3ffeabec 7fffffff 00000005 40102388  
3ffffd70:  3ffea335 4010561f 3ffedd98 3fffc278  
3ffffd80:  40102f13 3ffedd98 0000001f 40100500  
3ffffd90:  00007fff 00454df9 3ffee66c 401030f0  
3ffffda0:  3ffeabb0 00000000 00000000 40102388  
3ffffdb0:  00007fff 00454df9 401035aa 00000100  
3ffffdc0:  40104517 00040000 00000000 00040000  
3ffffdd0:  00002200 40104514 00040000 fffffffe  
3ffffde0:  3ffee4f8 00000001 3ffefa20 40220f4e  
3ffffdf0:  3fff1c34 00000001 3ffefa20 40220f4e  
3ffffe00:  3fff1c34 3ffffe30 3ffffe4c 3ffe8831  
3ffffe10:  3ffefa20 00000001 3ffffe5c 3ffe8831  
3ffffe20:  3ffefa20 00000000 3ffef98c 40221096  
3ffffe30:  3ffef920 00000001 3ffefa20 40220f4e  
3ffffe40:  3fff1c34 3ffffe70 00000000 40212e3d  
3ffffe50:  00000000 00000000 00000000 3ffe8831  
3ffffe60:  3ffefa20 00000000 3ffef98c 40221096  
3ffffe70:  3ffef930 00000000 3ffffea8 40220c01  
3ffffe80:  3ffef98c 00000001 00000000 40212e3d  
3ffffe90:  3ffef98c 00000001 3ffefa20 40220f4e  
3ffffea0:  3fff1c34 3ffffed0 00000000 40227d14  
3ffffeb0:  00000000 00000000 3ffefa20 40220c01  
3ffffec0:  3ffefa20 00000000 3ffefa20 40220dd1  
3ffffed0:  3ffe8831 00000000 3ffef98c 3ffe8831  
3ffffee0:  3ffefa20 00000000 0000001b 40212e3d  
3ffffef0:  40105ffd 0023dbf9 3fff0264 00000000  
3fffff00:  3ffef500 3fff0264 3ffe85f8 3fff0264  
3fffff10:  0000199a 000003e8 40221fd4 3fffefb0  
3fffff20:  3fff0264 0000199a 000003e8 40222119  
3fffff30:  0000199a 000003e8 0000199a 4022218f  
3fffff40:  00000000 0000199a a4dd2f1a 001d9ace  
3fffff50:  40227cf0 3ffe8d7c 3ffef98c 3ffef98c  
3fffff60:  00000009 0000199a 000003e8 40222a14  
3fffff70:  0000000a 3fff2650 3fff261c 4020b882  
3fffff80:  00000000 feefeffe feefeffe 3fff028c  
3fffff90:  3fffdad0 00000000 3fff261c 4020bed5  
3fffffa0:  3fffdad0 00000000 3fff0260 4020f308  
<<<stack<<<

--------------- CUT HERE FOR EXCEPTION DECODER ---------------
