;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
src_dir=src
default_envs = esp12eTest
; test_ignore = test_desktop

[env]
lib_deps =
  ArduinoJson
  DallasTemperature
  OneWire
  RemoteDebug
  Adafruit MQTT Library
  ESP_EEPROM
  ESPAsyncTCP
  NtpClientLib
  Time
  ArduinoHttpClient
  syslog
  ESP8266DebounceButtons
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_port=/dev/nodemcu
; monitor_speed = 115200
monitor_speed = 115200
extra_scripts=post:web.py

[env:esp12eTest]
build_flags=-DTEST
upload_speed=256000
upload_port=/dev/nodemcu


[env:esp12eRelease]
; upload_port=/dev/nodemcu
upload_protocol = espota
upload_port = garage-door
upload_flags = 
  --auth=leo

; [env:esp12eReleaseSPIFFS]
; ; upload_port=/dev/nodemcu
; upload_protocol = espota
; upload_port = garage-door-test
; upload_flags = 
;   --auth=leo 
