;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
src_dir=src
default_envs = esp12eTestOTA

[env]
lib_deps =
  ArduinoJson
  DallasTemperature
  OneWire
  RemoteDebug
  Adafruit MQTT Library @ 1.0.3
  ESP_EEPROM
  ESPAsyncTCP
  NtpClientLib
  Time
  ArduinoHttpClient
  syslog
  ESP8266DebounceButtons
  enjoyneering/HCSR04 @ ^1.3.0
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_port=/dev/nodemcu
monitor_speed = 115200
board_build.filesystem = littlefs

[env:esp12eTest]
build_flags=-DTEST
upload_speed=256000
upload_port=/dev/nodemcu

[env:esp12eTestOTA]
build_flags=-DTEST
upload_protocol = espota
upload_port = garage-door-test.winters.local
upload_flags = 
  --auth=leo
  ; 192.168.1.51
[env:esp12eReleaseUSB]
upload_port=/dev/nodemcu
upload_speed=256000


[env:esp12eReleaseOTA]
upload_protocol = espota
upload_port = garage-door.winters.local
; 192.168.1.91
upload_flags = 
  --auth=leo
