; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp12eTestOTA

[env]
lib_deps = 
	bblanchon/ArduinoJson @ ^6.17.3
	DallasTemperature 
	OneWire
	karol-brejna-i/RemoteDebug@^4.0.0
	marvinroger/AsyncMqttClient@^0.9.0
	ESPAsyncTCP
	Time
	ArduinoHttpClient
	ESP8266DebounceButtons
	enjoyneering/HCSR04 @ ^1.3.0
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_port = /dev/ttyUSB0
monitor_speed = 115200
board_build.filesystem = littlefs

[env:esp12eTest]
build_flags = -DTEST
upload_speed = 256000
upload_port = /dev/ttyUSB0

[env:esp12eTestOTA]
build_flags = -DTEST
upload_protocol = espota
upload_port = garage-door-test.lan
upload_flags = --auth=leo

[env:esp12eReleaseUSB]
upload_port = /dev/ttyUSB0
upload_speed = 256000

[env:esp12eReleaseOTA]
upload_protocol = espota
upload_port = garage-door.lan
upload_flags = -a leo -I 192.168.1.121  -p 8266 -P 8266 