exception (28):
epc1=0x4021f14c epc2=0x00000000 epc3=0x00000000 excvaddr=0x143ea6dd depc=0x00000000

ctx: sys 
sp: 3fffead0 end: 3fffffb0 offset: 01a0

>>>stack>>>
3fffec70:  00000014 4021f9c7 00009560 000012ac  
3fffec80:  00000005 0000000a 3fffed00 4021fa13  
3fffec90:  00000008 00000020 3fffed00 3fffed0c  
3fffeca0:  00000020 3fffed50 3fffed50 4021f9c7  
3fffecb0:  3fff0e4c 00000b0a 00000b0a 4010020c  
3fffecc0:  3fff09a0 5bd6932f 3fffed18 401006dc  
3fffecd0:  40266238 5bd6932f 3fffed50 4021f984  
3fffece0:  3fff09a0 5bd6932f 3fffed50 00000000  
3fffecf0:  40266237 00000001 3fffab88 40207d01  
3fffed00:  00000000 00000000 00000000 00000000  
3fffed10:  00000000 00000000 00000000 40266237  
3fffed20:  3fffed50 3fffaa98 3fffaa98 4020a013  
3fffed30:  000003e7 3fff0a18 3fffaa98 3fffaab8  
3fffed40:  3fff09a0 3fffa9d4 3fffaa98 4020a1e3  
3fffed50:  3fffabf4 0000001f 00000013 401006dc  
3fffed60:  00000002 3fffbc4c 3fffed90 4021f984  
3fffed70:  00000000 40332000 3fffbc4c 4021f9a0  
3fffed80:  3fff3260 3fffbc4c 3fffbc4c 3ffec067  
3fffed90:  00000002 3fffbc4c 3fffbc4c 402109d4  
3fffeda0:  3fffbc5c 3fffbc4c 3fff32fc 40210d40  
3fffedb0:  00000001 40220630 3fffbc80 3ffec067  
3fffedc0:  00000002 00000002 3fffbc4c 40213358  
3fffedd0:  00000002 00000002 3fffbc80 4021fdd4  
3fffede0:  3ffec067 3fffbc4c 3fffbbfc 3ffec067  
3fffedf0:  00000002 00000002 3fffbc4c 402135ee  
3fffee00:  00000000 3ffe8fe1 00000001 401006dc  
3fffee10:  00000000 4bc6a7f0 000e2782 3fff141c  
3fffee20:  00000000 00000000 3fffbc80 00000000  
3fffee30:  3fff0e4c 00000b0a 4010684e 00000000  
3fffee40:  3fffbb6c 3fffb244 00000000 4021361d  
3fffee50:  3fffbb6c 3fffb244 3fff1420 40210444  
3fffee60:  3fff6c7c 00000170 3fff6dac 40250625  
3fffee70:  3fff14c4 3fff14d0 00000006 3fff141c  
3fffee80:  3fff6c7c 3fff1424 3fff1420 40210488  
3fffee90:  3fff6c7c 3fff1424 3fff1420 40255df8  
3fffeea0:  00000177 8901a8c0 00000018 00000177  
3fffeeb0:  00000000 00000018 3ffee998 0000000e  
3fffeec0:  40220000 40106668 00000010 3fff14c8  
3fffeed0:  3ffebeca 3fff14d0 3fffb244 4025420d  
3fffeee0:  3fff1348 3fff1af4 3fff1af4 402526f9  
3fffeef0:  00000000 11470165 4024892f 3fff1af4  
3fffef00:  3ffebebc 00000000 3fffb244 40253611  
3fffef10:  6401a8c0 3ffead94 3fff0240 374a540b  
3fffef20:  40104ab2 11470d5e 3fff0240 60000600  
3fffef30:  402575b8 3fff0218 3fff0240 374a540b  
3fffef40:  402575de 3fffdab0 00000000 3fff1b84  
3fffef50:  3fffdc80 00000000 3fffb244 402571d3  
3fffef60:  40000f49 3fffdab0 3fffdab0 40000f49  
3fffef70:  40000e19 40001878 00000002 0000000d  
3fffef80:  3fffff10 aa55aa55 00000028 40104424  
3fffef90:  4010442a 00000002 0000000d 360b139b  
3fffefa0:  4010000d cf376124 1e07bab3 4feaf3e6  
3fffefb0:  40100774 3fffef4c 40100721 3ffffe78  
3fffefc0:  3fffffd0 00000000 00000000 feefeffe  
3fffefd0:  feefeffe feefeffe feefeffe feefeffe  
3fffefe0:  feefeffe feefeffe feefeffe feefeffe  
3fffeff0:  feefeffe feefeffe feefeffe feefeffe  
3ffff000:  feefeffe feefeffe feefeffe feefeffe  
3ffff010:  feefeffe feefeffe feefeffe feefeffe  
3ffff020:  feefeffe feefeffe feefeffe feefeffe  
3ffff030:  feefeffe feefeffe feefeffe feefeffe  
3ffff040:  feefeffe feefeffe feefeffe feefeffe  
3ffff050:  feefeffe feefeffe feefeffe feefeffe  
3ffff060:  feefeffe feefeffe feefeffe feefeffe  
3ffff070:  feefeffe feefeffe feefeffe feefeffe  
3ffff080:  feefeffe feefeffe feefeffe feefeffe  
3ffff090:  feefeffe feefeffe feefeffe feefeffe  
3ffff0a0:  feefeffe feefeffe feefeffe feefeffe  
3ffff0b0:  feefeffe feefeffe feefeffe feefeffe  
3ffff0c0:  feefeffe feefeffe feefeffe feefeffe  
3ffff0d0:  feefeffe feefeffe feefeffe feefeffe  
3ffff0e0:  feefeffe feefeffe feefeffe feefeffe  
3ffff0f0:  feefeffe feefeffe feefeffe feefeffe  
3ffff100:  feefeffe feefeffe feefeffe feefeffe  
3ffff110:  feefeffe feefeffe feefeffe feefeffe  
3ffff120:  feefeffe feefeffe feefeffe feefeffe  
3ffff130:  feefeffe feefeffe feefeffe feefeffe  
3ffff140:  feefeffe feefeffe feefeffe feefeffe  
3ffff150:  feefeffe feefeffe feefeffe feefeffe  
3ffff160:  feefeffe feefeffe feefeffe feefeffe  
3ffff170:  feefeffe feefeffe feefeffe feefeffe  
3ffff180:  feefeffe feefeffe feefeffe feefeffe  
3ffff190:  feefeffe feefeffe feefeffe feefeffe  
3ffff1a0:  feefeffe feefeffe feefeffe feefeffe  
3ffff1b0:  feefeffe feefeffe feefeffe feefeffe  
3ffff1c0:  feefeffe feefeffe feefeffe feefeffe  
3ffff1d0:  feefeffe feefeffe feefeffe feefeffe  
3ffff1e0:  feefeffe feefeffe feefeffe feefeffe  
3ffff1f0:  feefeffe feefeffe feefeffe feefeffe  
3ffff200:  feefeffe feefeffe feefeffe feefeffe  
3ffff210:  feefeffe feefeffe feefeffe feefeffe  
3ffff220:  feefeffe feefeffe feefeffe feefeffe  
3ffff230:  feefeffe feefeffe feefeffe feefeffe  
3ffff240:  feefeffe feefeffe feefeffe feefeffe  
3ffff250:  feefeffe feefeffe feefeffe feefeffe  
3ffff260:  feefeffe feefeffe feefeffe feefeffe  
3ffff270:  feefeffe feefeffe feefeffe feefeffe  
3ffff280:  feefeffe feefeffe feefeffe feefeffe  
3ffff290:  feefeffe feefeffe feefeffe feefeffe  
3ffff2a0:  feefeffe feefeffe feefeffe feefeffe  
3ffff2b0:  feefeffe feefeffe feefeffe feefeffe  
3ffff2c0:  feefeffe feefeffe feefeffe feefeffe  
3ffff2d0:  feefeffe feefeffe feefeffe feefeffe  
3ffff2e0:  feefeffe feefeffe feefeffe feefeffe  
3ffff2f0:  feefeffe feefeffe feefeffe feefeffe  
3ffff300:  feefeffe feefeffe feefeffe feefeffe  
3ffff310:  feefeffe feefeffe feefeffe feefeffe  
3ffff320:  feefeffe feefeffe feefeffe feefeffe  
3ffff330:  feefeffe feefeffe feefeffe feefeffe  
3ffff340:  feefeffe feefeffe feefeffe feefeffe  
3ffff350:  feefeffe feefeffe feefeffe feefeffe  
3ffff360:  feefeffe feefeffe feefeffe feefeffe  
3ffff370:  feefeffe feefeffe feefeffe feefeffe  
3ffff380:  feefeffe feefeffe feefeffe feefeffe  
3ffff390:  feefeffe feefeffe feefeffe feefeffe  
3ffff3a0:  feefeffe feefeffe feefeffe feefeffe  
3ffff3b0:  feefeffe feefeffe feefeffe feefeffe  
3ffff3c0:  feefeffe feefeffe feefeffe feefeffe  
3ffff3d0:  feefeffe feefeffe feefeffe feefeffe  
3ffff3e0:  feefeffe feefeffe feefeffe feefeffe  
3ffff3f0:  feefeffe feefeffe feefeffe feefeffe  
3ffff400:  feefeffe feefeffe feefeffe feefeffe  
3ffff410:  feefeffe feefeffe feefeffe feefeffe  
3ffff420:  feefeffe feefeffe feefeffe feefeffe  
3ffff430:  feefeffe feefeffe feefeffe feefeffe  
3ffff440:  feefeffe feefeffe feefeffe feefeffe  
3ffff450:  feefeffe feefeffe feefeffe feefeffe  
3ffff460:  feefeffe feefeffe feefeffe feefeffe  
3ffff470:  feefeffe feefeffe feefeffe feefeffe  
3ffff480:  feefeffe feefeffe feefeffe feefeffe  
3ffff490:  feefeffe feefeffe feefeffe feefeffe  
3ffff4a0:  feefeffe feefeffe feefeffe feefeffe  
3ffff4b0:  feefeffe feefeffe feefeffe feefeffe  
3ffff4c0:  feefeffe feefeffe feefeffe feefeffe  
3ffff4d0:  feefeffe feefeffe feefeffe feefeffe  
3ffff4e0:  feefeffe feefeffe feefeffe feefeffe  
3ffff4f0:  feefeffe feefeffe feefeffe feefeffe  
3ffff500:  feefeffe feefeffe feefeffe feefeffe  
3ffff510:  feefeffe feefeffe feefeffe feefeffe  
3ffff520:  feefeffe feefeffe feefeffe feefeffe  
3ffff530:  feefeffe feefeffe feefeffe feefeffe  
3ffff540:  feefeffe feefeffe feefeffe feefeffe  
3ffff550:  feefeffe feefeffe feefeffe feefeffe  
3ffff560:  feefeffe feefeffe feefeffe feefeffe  
3ffff570:  feefeffe feefeffe feefeffe feefeffe  
3ffff580:  feefeffe feefeffe feefeffe feefeffe  
3ffff590:  feefeffe feefeffe feefeffe feefeffe  
3ffff5a0:  feefeffe feefeffe feefeffe feefeffe  
3ffff5b0:  00000002 00000000 00000020 40100f22  
3ffff5c0:  3ffeaf82 40104304 3ffee718 feefeffe  
3ffff5d0:  00000001 40103523 3ffef148 feefeffe  
3ffff5e0:  40103986 feefeffe feefeffe feefeffe  
3ffff5f0:  feefeffe feefeffe feefeffe feefeffe  
3ffff600:  4010346a 0000003b 7fffffff 00000002  
3ffff610:  0000013b 40103266 00040000 feefeffe  
3ffff620:  401022eb 00080000 feefeffe feefeffe  
3ffff630:  00000000 feefeffe 00002200 4000050c  
3ffff640:  3fffc278 40101fe8 3fffc200 00000022  
3ffff650:  3ffff660 feefeffe feefeffe feefeffe  
3ffff660:  40233df0 00000030 0000001b ffffffff  
3ffff670:  40233ee9 3ffffc18 3c644052 3ffff828  
3ffff680:  19d31e93 1bf21092 2d36e287 98578e2f  
3ffff690:  69937ed3 202bd2af 18530e03 3ffff850  
3ffff6a0:  8f1bbcdc ea33c4ee 3ffff760 00000030  
3ffff6b0:  00000000 1a987604 a4ca4a6d f79d2fa4  
3ffff6c0:  00000000 3fff8174 5e337604 0000000d  
3ffff6d0:  3fff80ac 3fff84c4 a4ca4a6d 00000030  
3ffff6e0:  feefeffe feefeffe feefeffe feefeffe  
3ffff6f0:  feefeffe feefeffe feefeffe feefeffe  
3ffff700:  feefeffe feefeffe feefeffe feefeffe  
3ffff710:  72eb005f 2835dad1 bb37cd34 00000000  
3ffff720:  feefeffe feefeffe feefeffe feefeffe  
3ffff730:  feefeffe feefeffe feefeffe 40231bea  
3ffff740:  000036fb bb37cd34 0000cd34 40231bea  
3ffff750:  bb37cd34 36fbb6fc 3fff8fe8 2f5ad358  
3ffff760:  76ee3c8d c45d565b a2d9666e b33537e5  
3ffff770:  32b68000 00000000 00000000 00000000  
3ffff780:  00000000 00000000 00000000 00000000  
3ffff790:  00000000 00000000 00000000 00001c90  
3ffff7a0:  a86eb5c7 eed0c37c 20dff5fd 36b70444  
3ffff7b0:  474bf58e f7eaf9ef 3156d760 5a4aacd7  
3ffff7c0:  2c4000a2 043289b1 8c05bcac 83746dcd  
3ffff7d0:  cce857f1 35cd99cd 6f2b2301 0d718fd4  
3ffff7e0:  30468a96 6fcc5847 780f5393 61960f37  
3ffff7f0:  70bbbdbc 1ffa709a 7b9cc51e 0b2ad7c1  
3ffff800:  00000000 00000000 0000001f 40104bfd  
3ffff810:  4000050c 6d99016b 56372b81 db673d39  
3ffff820:  40235273 00000030 00000002 ffffffff  
3ffff830:  40236af4 b8b8b8b8 b4f6547d bc387dea  
3ffff840:  3ad03c40 17a766f8 69d354b2 fdfffeff  
3ffff850:  17171717 c9adbea2 9d593b13 43372610  
3ffff860:  df10f614 c9adbea2 6705a874 00000030  
3ffff870:  98702dfd a062bc37 13b60f4e 4e32586b  
3ffff880:  cd4b285b d4b8e62f caef7ca8 5d3eeab3  
3ffff890:  ed9b1ab3 3ffff970 98b67bff 194ea5f6  
3ffff8a0:  39d15ad1 36a1d549 11ef6b06 4baddcb9  
3ffff8b0:  cb7873d2 f2359022 cae4dd55 578fa682  
3ffff8c0:  275b0c0e ffbef7be fe3be655 0ffa9056  
3ffff8d0:  48381336 e04cd923 9696b543 0aa7e793  
3ffff8e0:  2fff419c 01906985 ad50e5a5 24a673ab  
3ffff8f0:  39ba6384 6c53dc0f 6a952e87 0ac6e1ba  
3ffff900:  40f5ef8e a5cdc9ef cec11c76 41c25a93  
3ffff910:  77070460 3ffff9f0 8ea85319 481e034d  
3ffff920:  aa9978c3 36a1d549 11ef6b06 4baddcb9  
3ffff930:  cb7873d2 f2359022 cae4dd55 578fa682  
3ffff940:  e479e66d 3694c0ee adc4165f a51c819b  
3ffff950:  00000008 3ffff9d0 00000008 3ffff9f0  
3ffff960:  00000000 81fd6ab6 54b8f5f2 270cc300  
3ffff970:  68e41bec 3ffff9f0 bf9ae1e9 3ffffb18  
3ffff980:  00000001 3fff6cfc 3ffff9f0 40236b9d  
3ffff990:  00000080 00000000 00000000 00000000  
3ffff9a0:  00000000 00000000 00000000 00000000  
3ffff9b0:  00000000 00000000 00000000 00000000  
3ffff9c0:  00000000 00000000 00000000 00000000  
3ffff9d0:  00000000 00030000 b0984f24 3ffffb18  
3ffff9e0:  00000001 3ffffb14 00000001 40232ffc  
3ffff9f0:  00000080 00000000 e0dce747 7912e7fd  
3ffffa00:  88e7243e 00000000 79f2f504 000000fd  
3ffffa10:  0000005c 00000001 4010426a 3ffef148  
3ffffa20:  40103269 00040000 7fffffff 00000000  
3ffffa30:  00000022 40103266 00040000 00000000  
3ffffa40:  3ffef148 40102192 00000000 00000000  
3ffffa50:  00000000 401036fa 20412200 4000050c  
3ffffa60:  3fffc278 40101fe8 3fffc200 00000022  
3ffffa70:  3ffffa80 3ffef148 3ffee6c8 00000002  
3ffffa80:  402363fc 00000030 00000019 ffffffff  
3ffffa90:  40236acd fbef595f 16780598 16cc8647  
3ffffaa0:  3a80217b f8534616 0141081b 88829311  
3ffffab0:  e14d185b 84566ca9 32c0275f b3c02cc7  
3ffffac0:  c2df0a68 c9515ee5 4b9c6f50 00000030  
3ffffad0:  3ffffae0 36363636 40249e3b 00000001  
3ffffae0:  40234960 00000030 00000016 ffffffff  
3ffffaf0:  00000000 00000000 0000001f 40104bfd  
3ffffb00:  4000050c 08377b37 e0e6efb4 4211ee41  
3ffffb10:  40236177 00000030 00000019 ffffffff  
3ffffb20:  40236af4 5de5481f 5cce9b42 9733a6d0  
3ffffb30:  706f07aa e5dcad17 e34af2a7 d1e810dc  
3ffffb40:  c26d69c2 000da12e eda3c8da fbe19c64  
3ffffb50:  3e59d9c5 3684b99d 3a4f9bce 00000030  
3ffffb60:  40236916 00000030 00000011 ffffffff  
3ffffb70:  40236af4 2271493f 345889a9 46ccaccd  
3ffffb80:  00000000 00000000 0000001f 40104bfd  
3ffffb90:  4000050c 485f7325 7bf16156 8f7edbd5  
3ffffba0:  4023c1db 00000030 00000018 ffffffff  
3ffffbb0:  1d6e55af 2863d1d7 e2135382 4e6af604  
3ffffbc0:  7a0828cc 6fab39e8 5480f463 f9e6b916  
3ffffbd0:  776b9835 3ec2399d 3d18d520 475cd0a1  
3ffffbe0:  f6aae8f5 6e09d0d9 9330a9b4 6ba5fe1f  
3ffffbf0:  06f1dfbd 462c176f 94ca3468 7a76c3b6  
3ffffc00:  e4ecfe92 3ffffce0 245900ca 3857a8ee  
3ffffc10:  00000002 00000000 00000020 40100f22  
3ffffc20:  3ffeaf82 40104304 3ffee718 3267144e  
3ffffc30:  00000001 40103523 3ffef148 9062ea66  
3ffffc40:  40103986 3ffffcc0 00000008 3ffffce0  
3ffffc50:  00000000 bf961f0b af3fb02f f5f10c46  
3ffffc60:  4010346a 00000037 7fffffff 00000002  
3ffffc70:  00000137 3ffffe30 3ffffce0 40236b9d  
3ffffc80:  401022eb 00080000 00000000 00000000  
3ffffc90:  40103269 00040000 7fffffff 00000000  
3ffffca0:  00000022 40103266 00040000 00000022  
3ffffcb0:  3ffef148 40102192 00000000 00000000  
3ffffcc0:  4021af13 00000030 00002200 4000050c  
3ffffcd0:  3fffc278 40101fe8 3fffc200 00000022  
3ffffce0:  3ffffcf0 00000000 00000000 fffffffe  
3ffffcf0:  40223df4 00000030 0000001c ffffffff  
3ffffd00:  00000005 00000000 00000020 40100f22  
3ffffd10:  3ffeaf85 4010431f 3ffee998 fffffffe  
3ffffd20:  40101c3d 3ffee998 7fffffff 00000000  
3ffffd30:  00000005 3739736c 3ffef3e0 40101e0e  
3ffffd40:  3ffeb818 00000000 00000000 00000022  
3ffffd50:  00000005 3739736c 4010224e 00000100  
3ffffd60:  7fffffff 3ffeb818 3ffeb818 00000001  
3ffffd70:  00000001 00004208 3ffef148 00000000  
3ffffd80:  40104ce8 3739736c 00000000 4000050c  
3ffffd90:  3fffc278 40101fe8 3fffc200 00000022  
3ffffda0:  3ffeb83c 0068d7a3 3ffe86c0 00000000  
3ffffdb0:  3fff50c9 01860017 4021ebc8 3fffefb0  
3ffffdc0:  3fff50c9 3fff4454 00000064 4021ec82  
3ffffdd0:  3fff4454 00000000 00000000 4021ecc5  
3ffffde0:  3fff50c9 00000000 00000005 4021b034  
3ffffdf0:  00000001 00000000 3fff4fec 4022e42f  
3ffffe00:  40000f83 00000030 00000010 ffffffff  
3ffffe10:  40103269 00040000 7fffffff 00000000  
3ffffe20:  00000022 40103266 00040000 3fffb6b8  
3ffffe30:  3ffffe88 40102192 3ffe86c0 00000001  
3ffffe40:  40104ab2 1146ac6f 4021ebc8 01000000  
3ffffe50:  40104b6e 3fff0218 1146ac6f 00000000  
3ffffe60:  40104d40 1146ac6f 3fff0d4c 00000000  
3ffffe70:  3fff0240 3fff0d4c 3ffe86c0 3fff0d4c  
3ffffe80:  3fff447c 00000000 4021ebc8 3fffefb0  
3ffffe90:  3fff0d4c 3fff447c 0000000a 40201df3  
3ffffea0:  00000080 00000001 00000032 4020f208  
3ffffeb0:  00000064 3fff449e 3fff0c84 00000030  
3ffffec0:  3ffffed0 00000030 00000010 00000096  
3ffffed0:  3fff449e 3fff447c 00000000 40221a1d  
3ffffee0:  00000000 40100734 4021ec34 00000064  
3ffffef0:  00000000 00000000 00000000 3fff0c84  
3fffff00:  00000064 3fff447c 00000000 4020eb19  
3fffff10:  00000000 4bc6a7f0 000e2709 3fff0c84  
3fffff20:  00000000 00000000 4bc6a7f0 00000000  
3fffff30:  00000000 4bc6a7f0 4010684e c7ef9db2  
3fffff40:  00000000 00000000 4bc6a7f0 3fff0c84  
3fffff50:  00000064 000e2709 00000000 4020ec50  
3fffff60:  3fff447c 3fff3b64 4010684e 40221b54  
3fffff70:  3fffdad0 00000000 3fff0c7c 3fff0c84  
3fffff80:  00000015 00000000 3fff43a4 4020e24c  
3fffff90:  3fffdad0 00000000 3fff0c7c 4020bd29  
3fffffa0:  3fffdad0 00000000 3fff0c7c 4020afb6  
<<<stack<<<

last failed alloc call: 40208D74(524)

 ets Jan  8 2013,rst cause:2, boot mode:(3,6)

load 0x4010f000, len 1384, room 16 
tail 8
chksum 0x2d
csum 0x2d
vbb28d4a3
Exception Cause: Not found

0x4021f14c: strncmp_P at /home/mathew/Arduino/Esp8266-Arduino-Makefile/esp8266-2.4.2/cores/esp8266/pgmspace.cpp:265
0x4021f9c7: String::changeBuffer(unsigned int) at /home/mathew/Arduino/Esp8266-Arduino-Makefile/esp8266-2.4.2/cores/esp8266/WString.cpp:767
0x4021fa13: String::reserve(unsigned int) at /home/mathew/Arduino/Esp8266-Arduino-Makefile/esp8266-2.4.2/cores/esp8266/WString.cpp:767
0x4021f9c7: String::changeBuffer(unsigned int) at /home/mathew/Arduino/Esp8266-Arduino-Makefile/esp8266-2.4.2/cores/esp8266/WString.cpp:767
0x4010020c: _umm_free at /home/mathew/Arduino/Esp8266-Arduino-Makefile/esp8266-2.4.2/cores/esp8266/umm_malloc/umm_malloc.c:1295
0x401006dc: free at /home/mathew/Arduino/Esp8266-Arduino-Makefile/esp8266-2.4.2/cores/esp8266/umm_malloc/umm_malloc.c:1755
0x40266238: lwip_init at ??:?
0x4021f984: String::invalidate() at /home/mathew/Arduino/Esp8266-Arduino-Makefile/esp8266-2.4.2/cores/esp8266/WString.cpp:767
0x40266237: lwip_init at ??:?
0x40207d01: ArduinoJson::Internals::StringTraits<__FlashStringHelper const*, void>::equals(__FlashStringHelper const*, char const*) at /home/mathew/Arduino/garage-door-remote-google-assistant/./libs/ArduinoJson/src/ArduinoJson/JsonObject.hpp:285
 (inlined by) ArduinoJson::Internals::ListIterator<ArduinoJson::JsonPair> ArduinoJson::JsonObject::findKey<__FlashStringHelper const*>(__FlashStringHelper const*) at /home/mathew/Arduino/garage-door-remote-google-assistant/./libs/ArduinoJson/src/ArduinoJson/JsonObject.hpp:270
0x40266237: lwip_init at ??:?
0x4020a013: bool ArduinoJson::JsonObject::set_impl<__FlashStringHelper const*, String const&>(__FlashStringHelper const*, String const&) at /home/mathew/Arduino/garage-door-remote-google-assistant/./libs/ArduinoJson/src/ArduinoJson/JsonObject.hpp:293
0x4020a1e3: operator() at /home/mathew/Arduino/garage-door-remote-google-assistant/HTTPHandler.cpp:47
 (inlined by) _M_invoke at /home/mathew/Arduino/Esp8266-Arduino-Makefile/esp8266-2.4.2/tools/xtensa-lx106-elf/xtensa-lx106-elf/include/c++/4.8.2/functional:2071
0x401006dc: free at /home/mathew/Arduino/Esp8266-Arduino-Makefile/esp8266-2.4.2/cores/esp8266/umm_malloc/umm_malloc.c:1755
0x4021f984: String::invalidate() at /home/mathew/Arduino/Esp8266-Arduino-Makefile/esp8266-2.4.2/cores/esp8266/WString.cpp:767
0x4021f9a0: String::~String() at /home/mathew/Arduino/Esp8266-Arduino-Makefile/esp8266-2.4.2/cores/esp8266/WString.cpp:767
0x402109d4: std::function<void (AsyncWebServerRequest*)>::operator()(AsyncWebServerRequest*) const at /home/mathew/Arduino/garage-door-remote-google-assistant/./libs/ESPAsyncWebServer/src/WebServer.cpp:79
 (inlined by) AsyncCallbackWebHandler::handleRequest(AsyncWebServerRequest*) at /home/mathew/Arduino/garage-door-remote-google-assistant/./libs/ESPAsyncWebServer/src/WebHandlerImpl.h:95
0x40210d40: AsyncWebServer::_attachHandler(AsyncWebServerRequest*) at /home/mathew/Arduino/garage-door-remote-google-assistant/./libs/ESPAsyncWebServer/src/WebServer.cpp:79
0x40220630: operator new(unsigned int) at /home/mathew/Arduino/Esp8266-Arduino-Makefile/esp8266-2.4.2/cores/esp8266/abi.cpp:71
0x40213358: AsyncWebServerRequest::_parseLine() at /home/mathew/Arduino/garage-door-remote-google-assistant/./libs/ESPAsyncWebServer/src/WebRequest.cpp:792
0x4021fdd4: String::concat(char const*) at /home/mathew/Arduino/Esp8266-Arduino-Makefile/esp8266-2.4.2/cores/esp8266/WString.cpp:767
0x402135ee: AsyncWebServerRequest::_onData(void*, unsigned int) at /home/mathew/Arduino/garage-door-remote-google-assistant/./libs/ESPAsyncWebServer/src/WebRequest.cpp:792
0x401006dc: free at /home/mathew/Arduino/Esp8266-Arduino-Makefile/esp8266-2.4.2/cores/esp8266/umm_malloc/umm_malloc.c:1755
0x4010684e: millis at /home/mathew/Arduino/Esp8266-Arduino-Makefile/esp8266-2.4.2/cores/esp8266/core_esp8266_wiring.c:183
0x4021361d: _M_invoke at /home/mathew/Arduino/garage-door-remote-google-assistant/./libs/ESPAsyncWebServer/src/WebRequest.cpp:792
0x40210444: AsyncClient::_recv(tcp_pcb*, pbuf*, long) at /home/mathew/Arduino/garage-door-remote-google-assistant/./libs/ESPAsyncTCP/src/ESPAsyncTCP.cpp:848
0x40250625: pbuf_free at core/pbuf.c:758
0x40210488: AsyncClient::_s_recv(void*, tcp_pcb*, pbuf*, long) at /home/mathew/Arduino/garage-door-remote-google-assistant/./libs/ESPAsyncTCP/src/ESPAsyncTCP.cpp:848
0x40255df8: tcp_input at core/tcp_in.c:394 (discriminator 1)
0x40220000: String::equalsIgnoreCase(String const&) const at /home/mathew/Arduino/Esp8266-Arduino-Makefile/esp8266-2.4.2/cores/esp8266/WString.cpp:767
0x40106668: pvPortMalloc at /home/mathew/Arduino/Esp8266-Arduino-Makefile/esp8266-2.4.2/cores/esp8266/heap.c:153
0x4025420d: ip_input at core/ipv4/ip.c:559
0x402526f9: sys_timeout at core/timers.c:296
0x4024892f: pp_enable_noise_timer at ??:?
0x40253611: ethernet_input at netif/etharp.c:1379
0x40104ab2: wdt_feed at ??:?
0x402575b8: ets_timer_handler_isr at ??:?
0x402575de: ets_timer_handler_isr at ??:?
0x402571d3: ets_snprintf at ??:?
0x40000f49: ?? ??:0
0x40000f49: ?? ??:0
0x40000e19: ?? ??:0
0x40001878: ?? ??:0
0x40104424: call_user_start_local at ??:?
0x4010442a: call_user_start_local at ??:?
0x4010000d: call_user_start at ??:?
0x40100774: cont_ret at /home/mathew/Arduino/Esp8266-Arduino-Makefile/esp8266-2.4.2/cores/esp8266/cont.S:142
0x40100721: cont_continue at /home/mathew/Arduino/Esp8266-Arduino-Makefile/esp8266-2.4.2/cores/esp8266/cont.S:51
0x40100f22: pp_post at ??:?
0x40104304: lmacTxFrame at ??:?
0x40103523: lmacRecycleMPDU at ??:?
0x40103986: lmacRecycleMPDU at ??:?
0x4010346a: lmacProcessTxSuccess at ??:?
0x40103266: lmacProcessTXStartData at ??:?
0x401022eb: wDev_ProcessFiq at ??:?
0x4000050c: ?? ??:0
0x40101fe8: wDev_ProcessFiq at ??:?
0x40233df0: SHA1ProcessMessageBlock at crypto/sha1.c:166 (discriminator 2)
0x40233ee9: SHA1_Update at crypto/sha1.c:81
0x40231bea: bi_free at crypto/bigint.c:672
0x40231bea: bi_free at crypto/bigint.c:672
0x40104bfd: ets_timer_disarm at ??:?
0x4000050c: ?? ??:0
0x40235273: SHA256_Process at crypto/sha256.c:162
0x40236af4: SHA256_Update at crypto/sha256.c:231
0x40236b9d: SHA256_Final at crypto/sha256.c:273 (discriminator 3)
0x40232ffc: hmac_sha256_v at crypto/hmac.c:165
0x4010426a: lmacTxFrame at ??:?
0x40103269: lmacProcessTXStartData at ??:?
0x40103266: lmacProcessTXStartData at ??:?
0x40102192: wDev_ProcessFiq at ??:?
0x401036fa: lmacRecycleMPDU at ??:?
0x4000050c: ?? ??:0
0x40101fe8: wDev_ProcessFiq at ??:?
0x402363fc: SHA256_Process at crypto/sha256.c:187
0x40236acd: SHA256_Update at crypto/sha256.c:228
0x40249e3b: pp_attach at ??:?
0x40234960: SHA256_Process at crypto/sha256.c:149
0x40104bfd: ets_timer_disarm at ??:?
0x4000050c: ?? ??:0
0x40236177: SHA256_Process at crypto/sha256.c:184
0x40236af4: SHA256_Update at crypto/sha256.c:231
0x40236916: SHA256_Process at crypto/sha256.c:195
0x40236af4: SHA256_Update at crypto/sha256.c:231
0x40104bfd: ets_timer_disarm at ??:?
0x4000050c: ?? ??:0
0x4023c1db: ieee80211_output_pbuf at ??:?
0x40100f22: pp_post at ??:?
0x40104304: lmacTxFrame at ??:?
0x40103523: lmacRecycleMPDU at ??:?
0x40103986: lmacRecycleMPDU at ??:?
0x4010346a: lmacProcessTxSuccess at ??:?
0x40236b9d: SHA256_Final at crypto/sha256.c:273 (discriminator 3)
0x401022eb: wDev_ProcessFiq at ??:?
0x40103269: lmacProcessTXStartData at ??:?
0x40103266: lmacProcessTXStartData at ??:?
0x40102192: wDev_ProcessFiq at ??:?
0x4021af13: ClientContext::read(char*, unsigned int) at /home/mathew/Arduino/Esp8266-Arduino-Makefile/esp8266-2.4.2/libraries/ESP8266WiFi/src/WiFiClientSecureAxTLS.cpp:312 (discriminator 1)
0x4000050c: ?? ??:0
0x40101fe8: wDev_ProcessFiq at ??:?
0x40223df4: __errno at /Users/igrokhotkov/e/newlib-xtensa/xtensa-lx106-elf/newlib/libc/errno/../../../.././newlib/libc/errno/errno.c:14
0x40100f22: pp_post at ??:?
0x4010431f: lmacRxDone at ??:?
0x40101c3d: trc_NeedRTS at ??:?
0x40101e0e: trc_NeedRTS at ??:?
0x4010224e: wDev_ProcessFiq at ??:?
0x40104ce8: ets_timer_arm_new at ??:?
0x4000050c: ?? ??:0
0x40101fe8: wDev_ProcessFiq at ??:?
0x4021ebc8: esp_yield at /home/mathew/Arduino/Esp8266-Arduino-Makefile/esp8266-2.4.2/cores/esp8266/core_esp8266_main.cpp:91
0x4021ec82: __yield at /home/mathew/Arduino/Esp8266-Arduino-Makefile/esp8266-2.4.2/cores/esp8266/core_esp8266_main.cpp:100
0x4021ecc5: optimistic_yield at /home/mathew/Arduino/Esp8266-Arduino-Makefile/esp8266-2.4.2/cores/esp8266/core_esp8266_main.cpp:115
0x4021b034: __ax_port_read at /home/mathew/Arduino/Esp8266-Arduino-Makefile/esp8266-2.4.2/libraries/ESP8266WiFi/src/WiFiClientSecureAxTLS.cpp:312 (discriminator 1)
0x4022e42f: basic_read at ssl/tls1.c:2007
0x40000f83: ?? ??:0
0x40103269: lmacProcessTXStartData at ??:?
0x40103266: lmacProcessTXStartData at ??:?
0x40102192: wDev_ProcessFiq at ??:?
0x40104ab2: wdt_feed at ??:?
0x4021ebc8: esp_yield at /home/mathew/Arduino/Esp8266-Arduino-Makefile/esp8266-2.4.2/cores/esp8266/core_esp8266_main.cpp:91
0x40104b6e: ets_timer_setfn at ??:?
0x40104d40: ets_timer_arm_new at ??:?
0x4021ebc8: esp_yield at /home/mathew/Arduino/Esp8266-Arduino-Makefile/esp8266-2.4.2/cores/esp8266/core_esp8266_main.cpp:91
0x40201df3: delay at /home/mathew/Arduino/Esp8266-Arduino-Makefile/esp8266-2.4.2/cores/esp8266/core_esp8266_wiring.c:51
0x4020f208: Adafruit_MQTT_Client::readPacket(unsigned char*, unsigned short, short) at /home/mathew/Arduino/garage-door-remote-google-assistant/./libs//Adafruit_MQTT_Library/Adafruit_MQTT_Client.cpp:57 (discriminator 1)
0x40221a1d: Adafruit_MQTT::readFullPacket(unsigned char*, unsigned short, unsigned short) at /home/mathew/Arduino/garage-door-remote-google-assistant/./libs//Adafruit_MQTT_Library/Adafruit_MQTT.cpp:830
0x40100734: cont_wrapper at /home/mathew/Arduino/Esp8266-Arduino-Makefile/esp8266-2.4.2/cores/esp8266/cont.S:79
0x4021ec34: loop_wrapper at /home/mathew/Arduino/Esp8266-Arduino-Makefile/esp8266-2.4.2/cores/esp8266/core_esp8266_main.cpp:117
0x4020eb19: Adafruit_MQTT::readSubscription(short) at /home/mathew/Arduino/garage-door-remote-google-assistant/./libs//Adafruit_MQTT_Library/Adafruit_MQTT.cpp:830
0x4010684e: millis at /home/mathew/Arduino/Esp8266-Arduino-Makefile/esp8266-2.4.2/cores/esp8266/core_esp8266_wiring.c:183
0x4020ec50: Adafruit_MQTT::processPackets(short) at /home/mathew/Arduino/garage-door-remote-google-assistant/./libs//Adafruit_MQTT_Library/Adafruit_MQTT.cpp:830
0x4010684e: millis at /home/mathew/Arduino/Esp8266-Arduino-Makefile/esp8266-2.4.2/cores/esp8266/core_esp8266_wiring.c:183
0x40221b54: Adafruit_MQTT_Client::connected() at /home/mathew/Arduino/garage-door-remote-google-assistant/./libs//Adafruit_MQTT_Library/Adafruit_MQTT_Client.cpp:48
0x4020e24c: AdafruitIO::run(unsigned short) at /home/mathew/Arduino/garage-door-remote-google-assistant/./libs//Adafruit_IO_Arduino/src/AdafruitIO.cpp:179
0x4020bd29: MQTTHandler::update() at /home/mathew/Arduino/garage-door-remote-google-assistant/MQTTHandler.cpp:64
0x4020afb6: loop at /home/mathew/Arduino/garage-door-remote-google-assistant/garage-door-remote-google-assistant.cpp:98
0x4010f000: ?? ??:0
