{
  "influx_host": "192.168.1.5",
  "wifi_ap":"",
  "wifi_password":"",
  "hostname":"garage-door",
  "ntp_server": "",
  "update_interval": "60",
  "mqtt_feed_set_position": "/feeds/setposition",
  "mqtt_feed_report_position": "/feeds/reportposition",
  "mqtt_feed_set_locked": "/feeds/setlock",
  "mqtt_feed_report_locked": "/feeds/reportlock",
  "mqtt_feed_temperature": "/feeds/temperature",
  "mqtt_username": "garagedoor",
  "mqtt_password": "1e59ba9f9c5943e98a7af87f4f355c6f",
  "mqtt_port": "1883",
  "mqtt_hostname": "192.168.1.6"
}
